PASS	Basic Statistics	trimmed_1P.fastq
PASS	Per base sequence quality	trimmed_1P.fastq
WARN	Per tile sequence quality	trimmed_1P.fastq
PASS	Per sequence quality scores	trimmed_1P.fastq
PASS	Per base sequence content	trimmed_1P.fastq
PASS	Per sequence GC content	trimmed_1P.fastq
PASS	Per base N content	trimmed_1P.fastq
WARN	Sequence Length Distribution	trimmed_1P.fastq
PASS	Sequence Duplication Levels	trimmed_1P.fastq
PASS	Overrepresented sequences	trimmed_1P.fastq
PASS	Adapter Content	trimmed_1P.fastq
