digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" [style = "filled", fillcolor = "grey"];
"9" [style = "filled", fillcolor = "grey"];
"10" [style = "filled", fillcolor = "grey"];
"11" [style = "filled", fillcolor = "grey"];
"12" [style = "filled", fillcolor = "grey"];
"13" [style = "filled", fillcolor = "grey"];
"14" [style = "filled", fillcolor = "grey"];
"15" [style = "filled", fillcolor = "grey"];
"16" [style = "filled", fillcolor = "grey"];
"17" [style = "filled", fillcolor = "grey"];
"18" [style = "filled", fillcolor = "grey"];
"19" [style = "filled", fillcolor = "grey"];
"20" [style = "filled", fillcolor = "grey"];
"21" [style = "filled", fillcolor = "grey"];
"22" [style = "filled", fillcolor = "grey"];
"23" [style = "filled", fillcolor = "grey"];
"24" [style = "filled", fillcolor = "grey"];
"25" [style = "filled", fillcolor = "grey"];
"26" [style = "filled", fillcolor = "grey"];
"27" [style = "filled", fillcolor = "grey"];
"28" [style = "filled", fillcolor = "grey"];
"29" [style = "filled", fillcolor = "grey"];
"30" [style = "filled", fillcolor = "grey"];
"31" [style = "filled", fillcolor = "grey"];
"32" [style = "filled", fillcolor = "grey"];
"33" [style = "filled", fillcolor = "grey"];
"34" [style = "filled", fillcolor = "grey"];
"35" [style = "filled", fillcolor = "grey"];
"36" [style = "filled", fillcolor = "grey"];
"37" [style = "filled", fillcolor = "grey"];
"38" [style = "filled", fillcolor = "grey"];
"39" [style = "filled", fillcolor = "grey"];
"40" [style = "filled", fillcolor = "grey"];
"41" [style = "filled", fillcolor = "grey"];
"42" [style = "filled", fillcolor = "grey"];
"43" [style = "filled", fillcolor = "grey"];
"44" [style = "filled", fillcolor = "grey"];
"45" [style = "filled", fillcolor = "grey"];
"46" [style = "filled", fillcolor = "grey"];
"47" [style = "filled", fillcolor = "grey"];
"48" [style = "filled", fillcolor = "grey"];
"49" [style = "filled", fillcolor = "grey"];
"50" [style = "filled", fillcolor = "grey"];
"51" [style = "filled", fillcolor = "grey"];
"52" [style = "filled", fillcolor = "grey"];
"53" [style = "filled", fillcolor = "grey"];
"54" [style = "filled", fillcolor = "grey"];
"55" [style = "filled", fillcolor = "grey"];
"56" [style = "filled", fillcolor = "grey"];
"57" [style = "filled", fillcolor = "grey"];
"58" [style = "filled", fillcolor = "grey"];
"59" [style = "filled", fillcolor = "grey"];
"60" [style = "filled", fillcolor = "grey"];
"61" [style = "filled", fillcolor = "grey"];
"62" [style = "filled", fillcolor = "grey"];
"63" [style = "filled", fillcolor = "grey"];
"64" [style = "filled", fillcolor = "grey"];
"65" [style = "filled", fillcolor = "grey"];
"66" [style = "filled", fillcolor = "grey"];
"67" [style = "filled", fillcolor = "grey"];
"68" [style = "filled", fillcolor = "grey"];
"69" [style = "filled", fillcolor = "grey"];
"70" [style = "filled", fillcolor = "grey"];
"71" [style = "filled", fillcolor = "grey"];
"72" [style = "filled", fillcolor = "grey"];
"73" [style = "filled", fillcolor = "grey"];
"74" [style = "filled", fillcolor = "grey"];
"75" [style = "filled", fillcolor = "grey"];
"28" -> "45" [label = "id 1\l163k 24x", color = "black"] ;
"36" -> "25" [label = "id -1\l163k 24x", color = "black"] ;
"32" -> "38" [label = "id 2\l513k 23x", color = "black"] ;
"41" -> "50" [label = "id -2\l513k 23x", color = "black"] ;
"26" -> "76" [label = "id 6\l227k 25x", color = "black"] ;
"77" -> "33" [label = "id -6\l227k 25x", color = "black"] ;
"76" -> "78" [label = "id 7\l2.0k 56x", color = "darkorchid" , penwidth = 3] ;
"79" -> "77" [label = "id -7\l2.0k 56x", color = "darkorchid" , penwidth = 3] ;
"77" -> "79" [label = "id 8\l8k 18x", color = "black"] ;
"78" -> "76" [label = "id -8\l8k 18x", color = "black"] ;
"78" -> "23" [label = "id 9\l11k 34x", color = "black"] ;
"22" -> "79" [label = "id -9\l11k 34x", color = "black"] ;
"21" -> "20" [label = "id 10\l27k 23x", color = "black"] ;
"19" -> "18" [label = "id -10\l27k 23x", color = "black"] ;
"31" -> "37" [label = "id 11\l37k 24x", color = "black"] ;
"40" -> "51" [label = "id -11\l37k 24x", color = "black"] ;
"53" -> "54" [label = "id 12\l266k 23x", color = "black"] ;
"55" -> "57" [label = "id -12\l266k 23x", color = "black"] ;
"60" -> "34" [label = "id 13\l29k 30x", color = "black"] ;
"39" -> "42" [label = "id -13\l29k 30x", color = "black"] ;
"61" -> "44" [label = "id 14\l14k 15x", color = "black"] ;
"30" -> "49" [label = "id -14\l14k 15x", color = "black"] ;
"62" -> "35" [label = "id 15\l30k 23x", color = "black"] ;
"27" -> "63" [label = "id -15\l30k 23x", color = "black"] ;
"65" -> "66" [label = "id 16\l174k 24x", color = "black"] ;
"68" -> "29" [label = "id -16\l174k 24x", color = "black"] ;
"69" -> "47" [label = "id 17\l18k 18x", color = "black"] ;
"70" -> "72" [label = "id -17\l18k 18x", color = "black"] ;
"73" -> "74" [label = "id 18\l218k 23x", color = "black"] ;
"75" -> "17" [label = "id -18\l218k 23x", color = "black"] ;
"16" -> "14" [label = "id 19\l232k 21x", color = "black"] ;
"13" -> "11" [label = "id -19\l232k 21x", color = "black"] ;
"43" -> "48" [label = "id 20\l79k 22x", color = "black"] ;
"10" -> "9" [label = "id -20\l79k 22x", color = "black"] ;
"8" -> "7" [label = "id 21\l848k 25x", color = "black"] ;
"6" -> "5" [label = "id -21\l848k 25x", color = "black"] ;
"4" -> "3" [label = "id 22\l636k 23x", color = "black"] ;
"64" -> "67" [label = "id -22\l636k 23x", color = "black"] ;
"46" -> "71" [label = "id 23\l55k 25x", color = "black"] ;
"2" -> "24" [label = "id -23\l55k 25x", color = "black"] ;
"1" -> "15" [label = "id 24\l148k 23x", color = "black"] ;
"12" -> "0" [label = "id -24\l148k 23x", color = "black"] ;
"52" -> "80" [label = "id 25\l179k 24x", color = "black"] ;
"81" -> "56" [label = "id -25\l179k 24x", color = "black"] ;
"80" -> "59" [label = "id 26\l33k 17x", color = "black"] ;
"58" -> "81" [label = "id -26\l33k 17x", color = "black"] ;
}
