PASS	Basic Statistics	bs_illumina_R1.fastq
PASS	Per base sequence quality	bs_illumina_R1.fastq
WARN	Per tile sequence quality	bs_illumina_R1.fastq
PASS	Per sequence quality scores	bs_illumina_R1.fastq
PASS	Per base sequence content	bs_illumina_R1.fastq
PASS	Per sequence GC content	bs_illumina_R1.fastq
PASS	Per base N content	bs_illumina_R1.fastq
PASS	Sequence Length Distribution	bs_illumina_R1.fastq
PASS	Sequence Duplication Levels	bs_illumina_R1.fastq
PASS	Overrepresented sequences	bs_illumina_R1.fastq
PASS	Adapter Content	bs_illumina_R1.fastq
