PASS	Basic Statistics	trimmed_2P.fastq
PASS	Per base sequence quality	trimmed_2P.fastq
PASS	Per tile sequence quality	trimmed_2P.fastq
PASS	Per sequence quality scores	trimmed_2P.fastq
PASS	Per base sequence content	trimmed_2P.fastq
PASS	Per sequence GC content	trimmed_2P.fastq
PASS	Per base N content	trimmed_2P.fastq
WARN	Sequence Length Distribution	trimmed_2P.fastq
PASS	Sequence Duplication Levels	trimmed_2P.fastq
PASS	Overrepresented sequences	trimmed_2P.fastq
PASS	Adapter Content	trimmed_2P.fastq
