#seq_name	length	coverage	circular	repeat	mult	telomere	alt_group	graph_path
contig_1	163717	24	N	N	1	both	*	1
contig_2	513691	23	N	N	1	both	*	2
contig_3	231365	25	N	N	1	left	*	3,4
contig_5	11152	34	N	N	1	both	*	5
contig_6	27677	23	N	N	1	both	*	6
contig_7	37054	24	N	N	1	both	*	7
contig_8	266018	23	N	N	1	both	*	8
contig_9	29314	30	N	N	1	both	*	9
contig_10	14849	15	N	N	1	both	*	10
contig_11	30585	23	N	N	1	both	*	11
contig_12	174503	24	N	N	1	both	*	12
contig_13	18789	18	N	N	1	both	*	13
contig_14	218526	23	N	N	1	both	*	14
contig_15	232662	21	N	N	1	both	*	15
contig_16	79680	22	N	N	1	both	*	16
contig_17	848968	25	N	N	1	both	*	17
contig_18	636985	23	N	N	1	both	*	18
contig_19	55126	25	N	N	1	both	*	19
contig_20	148596	23	N	N	1	both	*	20
contig_21	213279	22	N	N	1	both	*	21
contig_4	10732	25	N	Y	1	none	*	4
