digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" [style = "filled", fillcolor = "grey"];
"9" [style = "filled", fillcolor = "grey"];
"10" [style = "filled", fillcolor = "grey"];
"11" [style = "filled", fillcolor = "grey"];
"12" [style = "filled", fillcolor = "grey"];
"13" [style = "filled", fillcolor = "grey"];
"14" [style = "filled", fillcolor = "grey"];
"15" [style = "filled", fillcolor = "grey"];
"16" [style = "filled", fillcolor = "grey"];
"17" [style = "filled", fillcolor = "grey"];
"18" [style = "filled", fillcolor = "grey"];
"19" [style = "filled", fillcolor = "grey"];
"20" [style = "filled", fillcolor = "grey"];
"21" [style = "filled", fillcolor = "grey"];
"22" [style = "filled", fillcolor = "grey"];
"23" [style = "filled", fillcolor = "grey"];
"24" [style = "filled", fillcolor = "grey"];
"25" [style = "filled", fillcolor = "grey"];
"26" [style = "filled", fillcolor = "grey"];
"27" [style = "filled", fillcolor = "grey"];
"28" [style = "filled", fillcolor = "grey"];
"29" [style = "filled", fillcolor = "grey"];
"30" [style = "filled", fillcolor = "grey"];
"31" [style = "filled", fillcolor = "grey"];
"32" [style = "filled", fillcolor = "grey"];
"33" [style = "filled", fillcolor = "grey"];
"34" [style = "filled", fillcolor = "grey"];
"35" [style = "filled", fillcolor = "grey"];
"36" [style = "filled", fillcolor = "grey"];
"37" [style = "filled", fillcolor = "grey"];
"38" [style = "filled", fillcolor = "grey"];
"39" [style = "filled", fillcolor = "grey"];
"40" [style = "filled", fillcolor = "grey"];
"41" [style = "filled", fillcolor = "grey"];
"42" [style = "filled", fillcolor = "grey"];
"43" [style = "filled", fillcolor = "grey"];
"44" [style = "filled", fillcolor = "grey"];
"45" [style = "filled", fillcolor = "grey"];
"46" [style = "filled", fillcolor = "grey"];
"47" [style = "filled", fillcolor = "grey"];
"48" [style = "filled", fillcolor = "grey"];
"49" [style = "filled", fillcolor = "grey"];
"50" [style = "filled", fillcolor = "grey"];
"51" [style = "filled", fillcolor = "grey"];
"52" [style = "filled", fillcolor = "grey"];
"53" [style = "filled", fillcolor = "grey"];
"54" [style = "filled", fillcolor = "grey"];
"55" [style = "filled", fillcolor = "grey"];
"56" [style = "filled", fillcolor = "grey"];
"57" [style = "filled", fillcolor = "grey"];
"58" [style = "filled", fillcolor = "grey"];
"59" [style = "filled", fillcolor = "grey"];
"60" [style = "filled", fillcolor = "grey"];
"61" [style = "filled", fillcolor = "grey"];
"62" [style = "filled", fillcolor = "grey"];
"63" [style = "filled", fillcolor = "grey"];
"64" [style = "filled", fillcolor = "grey"];
"65" [style = "filled", fillcolor = "grey"];
"66" [style = "filled", fillcolor = "grey"];
"67" [style = "filled", fillcolor = "grey"];
"68" [style = "filled", fillcolor = "grey"];
"69" [style = "filled", fillcolor = "grey"];
"70" [style = "filled", fillcolor = "grey"];
"71" [style = "filled", fillcolor = "grey"];
"72" [style = "filled", fillcolor = "grey"];
"73" [style = "filled", fillcolor = "grey"];
"74" [style = "filled", fillcolor = "grey"];
"75" [style = "filled", fillcolor = "grey"];
"76" [style = "filled", fillcolor = "grey"];
"77" [style = "filled", fillcolor = "grey"];
"31" -> "37" [label = "id 1\l163k 24x", color = "black"] ;
"34" -> "64" [label = "id -1\l163k 24x", color = "black"] ;
"48" -> "66" [label = "id 2\l513k 23x", color = "black"] ;
"68" -> "70" [label = "id -2\l513k 23x", color = "black"] ;
"35" -> "78" [label = "id 3\l227k 25x", color = "black"] ;
"79" -> "72" [label = "id -3\l227k 25x", color = "black"] ;
"78" -> "78" [label = "id 4\l10k 25x", color = "darkolivegreen3" , penwidth = 3] ;
"79" -> "79" [label = "id -4\l10k 25x", color = "darkolivegreen3" , penwidth = 3] ;
"45" -> "21" [label = "id 5\l11k 34x", color = "black"] ;
"17" -> "30" [label = "id -5\l11k 34x", color = "black"] ;
"14" -> "41" [label = "id 6\l27k 23x", color = "black"] ;
"11" -> "27" [label = "id -6\l27k 23x", color = "black"] ;
"20" -> "33" [label = "id 7\l37k 24x", color = "black"] ;
"29" -> "23" [label = "id -7\l37k 24x", color = "black"] ;
"42" -> "47" [label = "id 8\l266k 23x", color = "black"] ;
"26" -> "50" [label = "id -8\l266k 23x", color = "black"] ;
"53" -> "54" [label = "id 9\l29k 30x", color = "black"] ;
"56" -> "57" [label = "id -9\l29k 30x", color = "black"] ;
"38" -> "43" [label = "id 10\l14k 15x", color = "black"] ;
"59" -> "46" [label = "id -10\l14k 15x", color = "black"] ;
"60" -> "18" [label = "id 11\l30k 23x", color = "black"] ;
"32" -> "15" [label = "id -11\l30k 23x", color = "black"] ;
"61" -> "12" [label = "id 12\l174k 24x", color = "black"] ;
"62" -> "63" [label = "id -12\l174k 24x", color = "black"] ;
"65" -> "67" [label = "id 13\l18k 18x", color = "black"] ;
"69" -> "71" [label = "id -13\l18k 18x", color = "black"] ;
"36" -> "49" [label = "id 14\l218k 23x", color = "black"] ;
"24" -> "73" [label = "id -14\l218k 23x", color = "black"] ;
"74" -> "75" [label = "id 15\l232k 21x", color = "black"] ;
"51" -> "76" [label = "id -15\l232k 21x", color = "black"] ;
"77" -> "9" [label = "id 16\l79k 22x", color = "black"] ;
"8" -> "7" [label = "id -16\l79k 22x", color = "black"] ;
"44" -> "19" [label = "id 17\l848k 25x", color = "black"] ;
"16" -> "28" [label = "id -17\l848k 25x", color = "black"] ;
"13" -> "40" [label = "id 18\l636k 23x", color = "black"] ;
"10" -> "25" [label = "id -18\l636k 23x", color = "black"] ;
"6" -> "5" [label = "id 19\l55k 25x", color = "black"] ;
"4" -> "3" [label = "id -19\l55k 25x", color = "black"] ;
"2" -> "52" [label = "id 20\l148k 23x", color = "black"] ;
"1" -> "55" [label = "id -20\l148k 23x", color = "black"] ;
"0" -> "22" [label = "id 21\l213k 22x", color = "black"] ;
"39" -> "58" [label = "id -21\l213k 22x", color = "black"] ;
}
