PASS	Basic Statistics	bs_reads_nanopore.fastq
FAIL	Per base sequence quality	bs_reads_nanopore.fastq
FAIL	Per sequence quality scores	bs_reads_nanopore.fastq
FAIL	Per base sequence content	bs_reads_nanopore.fastq
WARN	Per sequence GC content	bs_reads_nanopore.fastq
PASS	Per base N content	bs_reads_nanopore.fastq
WARN	Sequence Length Distribution	bs_reads_nanopore.fastq
PASS	Sequence Duplication Levels	bs_reads_nanopore.fastq
PASS	Overrepresented sequences	bs_reads_nanopore.fastq
PASS	Adapter Content	bs_reads_nanopore.fastq
