#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_17	852783	30	N	N	1	*	*,17,*
contig_18	639798	27	N	N	1	*	*,18,*
contig_2	516035	27	N	N	1	*	*,2,*
contig_8	267672	27	N	N	1	*	*,8,*
contig_15	233862	24	N	N	1	*	*,15,*
contig_3	232389	29	N	N	1	*	*,3,4
contig_14	219589	27	N	N	1	*	*,14,*
contig_21	214440	26	N	N	1	*	*,21,*
contig_12	175364	28	N	N	1	*	*,12,*
contig_1	164497	29	N	N	1	*	*,1,*
contig_20	149310	27	N	N	1	*	*,20,*
contig_16	79980	26	N	N	1	*	*,16,*
contig_19	55379	30	N	N	1	*	*,19,*
contig_7	37315	27	N	N	1	*	*,7,*
contig_11	30717	28	N	N	1	*	*,11,*
contig_9	29510	34	N	N	1	*	*,9,*
contig_6	27860	28	N	N	1	*	*,6,*
contig_13	18885	21	N	N	1	*	*,13,*
contig_10	14966	18	N	N	1	*	*,10,*
contig_5	11184	39	N	N	1	*	*,5,*
contig_4	10760	22	N	Y	1	*	4
